{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./packages/extension-management-worker"
    },
    {
      "path": "./packages/build"
    },
    {
      "path": "./packages/server"
    },
    {
      "path": "./packages/e2e"
    },
    {
      "path": "./packages/memory"
    }
  ]
}
